# mail-classified-spam

./: pom.xml
src/main/java/: Main.java
src/main/java/com/maitrongnghia/mailproject/config/: MessageSend.java  SourceType.java
src/main/java/com/maitrongnghia/mailproject/jms/: Consumer.java  Main.java  MainComsumer.java  Producer.java
src/main/java/com/maitrongnghia/mailproject/mailoperation/: WorkingMail.java
src/main/java/com/maitrongnghia/mailproject/mailservice/: WorkingMailService.java
